# Crud_App_Angular_SpringBoot

./: CorsConfig.java  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/CRUD/: CorsConfig.java  JobsCrudApplication.java
src/main/java/com/example/CRUD/controller/: JobController.java
src/main/java/com/example/CRUD/exception/: ResourceNotFoundException.java
src/main/java/com/example/CRUD/model/: Job.java
src/main/java/com/example/CRUD/repository/: JobRepository.java
src/main/resources/: application.properties
src/test/java/com/example/CRUD/: JobsCrudApplicationTests.java
