plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ripple'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

compileJava {
    options.compilerArgs += ["-parameters"]
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.26'
	implementation 'org.hibernate:hibernate-core:5.5.6.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

application {
    mainClassName = 'com.example.CRUD.JobsCrudApplication' // Replace with your actual main class
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}
