# Spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/Jobs_CRUD
spring.datasource.username=admin1
spring.datasource.password=password

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8081